*{
    box-sizing: border-box;
}
body {
    font-family: 'DM Sans', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    height: 100vh;
    
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 70vw;
    height: 90vh;
    gap: 20px; 
    align-self: center;    
}

.item {
    border: 1px  ;
    border-radius: 10px;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.create-content{
    background-color: rgb(255, 165, 0, 0.2);
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    width: 100%;
}
.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    place-items: center;
}

.create-post >h1{
    width:70%;
    
}
.create-post >h1>span{
    color: #7551d9;
    font-style: italic;
}
.write-ai{
    background-color:#fecb69;
    grid-column: 1 / 2;
    grid-row: 6 / 11;
    overflow: hidden;
}

.write-post >h1{
    font-size: 1.6rem; 
}
.social-ai{
    grid-column: 2 / 4;
    grid-row: 1 / 5;
    background-color: #7551d9;
    color:white;
}

.social-media >h1>span{
    color:rgb(255, 191, 0);
}
.social-media >h1{
    width: 85%;
    text-wrap: wrap;
    font-size: 2.9rem;
    text-align: center;
    margin: 0;
}
.star{
    display: grid; 
    place-items: center;
    margin-top: 1rem;
}
.star >p{
    margin: 5px 0;
}

.schedule-social{
    grid-column: 4 / 5;
    grid-row: 1 / 8;
    background-color: #e0d6f3;
}

.schedule-post>h1, .schedule-post>p{
    width: 80%
}
.schedule-post>h1{
    font-size: 2rem;
}
.schedule-post>p{
    font-size: 1rem;
}
.schedule-post>img{
    height: 20px;
}
.manage-platforms{
    grid-column: 2 / 3;
    grid-row: 5 / 8;
    background-color: white
}  
.manage-account >h1{
    width: 80%;
    font-size: 1.5rem;
}
.faster-growth{
    grid-column: 2 / 3;
    grid-row: 8 / 11;
    background-color: white;
}

.faster-audience >img{
    height: 100%;
    object-fit: contain;
}
.faster-word{
    height: 100%;
    width: 80%;
}
.faster-word>h1{
    margin: 0;
    margin-top: 20px
}
.maintain-schedule{
    background-color: #fecb69;
    grid-column: 3 / 4;
    grid-row: 5 / 8;
}
.maintain-post{
    height: 100%;
}

.maintain-post >h1{
    width: 80%;
    font-size: 1.5rem;
    margin-top: 1rem;
    height: 60%;
}
.maintain-post >img{
    height: auto;
    object-fit: contain;
}
.grow-faster{
    background-color: #7551d9;
    grid-column: 3 / 5;
    grid-row: 8 / 11;
    width:100%;
}
.grow-followers{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: 100%;
    margin: 0.5rem;
    display: grid;
    color: white;
    place-items: center;
}
.grow-followers >img{
    width:50%;
    height: auto;
    object-fit: cover;
}
.write-post{
    width: 80%;
    height: 100%;
    position:relative;
}
.write-post >img{
    object-fit: contain;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        width: 100%;
        height: auto;
        gap: 20px;
        margin-top: 20px;
    }

    .item {
        width: 90%;
        margin: 0 auto;
    }

    .create-content, .write-ai, .social-ai, .manage-platforms, .maintain-schedule, .schedule-social, .grow-faster, .faster-growth{
        grid-column: auto;
        grid-row: auto;
    }

    .social-media >h1, .schedule-post>h1 {
        font-size: 2rem;
    }

    .create-post >h1, .write-post >h1, .manage-account >h1, .maintain-post >h1, .faster-word>h1, .schedule-post >h1, .grow-followers >h1{
        font-size: 1.5rem;
    }

    .schedule-post >p {
        font-size: 1rem;
        text-align: center;
    }
    .schedule-post >img{
        width: 90%;
    }

    img {
        width: 60%;
        height: auto;
    }
    .manage-account >img{
        width: 100%;
    }
    .maintain-schedule,.maintain-post,.faster-growth,.faster-audience, .create-content, .create-post, .write-ai, .write-post{
        display: block;
    }
    .maintain-post >h1{
        margin: 0.5em 0;
        margin-bottom: 2rem;
        height: auto;
    }
    .grow-followers{
        grid-template-columns: 1fr;
        width: 80%;
        text-align: center;
        margin: 1rem 0;
    }
    .faster-audience,.maintain-post,.create-post,.write-post{
        margin-left: 1.5rem;
    }
    
}